{
  "name": "kometsoft/volt-preset",
  "description": "Laravel UI presets for Tabler + Vue",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Kometsoft\\VoltPreset\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "laravel/ui": "^4.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kometsoft\\VoltPreset\\VoltPresetServiceProvider"
      ]
    }
  }
}
